# DeliverySolution

Delivery.API/: Delivery.API.sln
Delivery.API/Delivery.Contracts/: Delivery.Contracts.csproj  IItemRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Delivery.API/Delivery.DAL/: Delivery.DAL.csproj  DeliveryContext.cs
Delivery.API/Delivery.DAL/Migrations/: 20220619112543_All connections Added.Designer.cs  20220619112543_All connections Added.cs  DeliveryContextModelSnapshot.cs
Delivery.API/Delivery.Model/Classes/: Address.cs  Entity.cs  Item.cs  Order.cs  User.cs
Delivery.API/Delivery.Model/Enums/: Role.cs
Delivery.API/Delivery.Repo/: Delivery.Repository.csproj  ItemRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Delivery.API/Delivery.Service/: Delivery.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Delivery.API/Delivery.Service/Controllers/: UserController.cs  WeatherForecastController.cs
Delivery.API/Delivery.Service/Helpers/: JwtManager.cs
Delivery.API/Delivery.Service/Properties/: launchSettings.json
Delivery.API/Delivery.Service/Services/: UserService.cs
Delivery.API/Delivery.Services/: DashboardService.cs
Delivery.API/Delivery.Services/Interfaces/: IUserService.cs
Delivery.API/Delivery.Services/UserService/: UserService.cs
Delivery.API/Entity/: Delivery.Entity.csproj  DeliveryContext.cs
Delivery.API/Entity/DataTransferObjects/: AddressDTO.cs  ItemDTO.cs  LoginDTO.cs  OrderDTO.cs  ResponseDTO.cs  UserDTO.cs
Delivery.API/Entity/Mappings/: UserProfile.cs
Delivery.API/Entity/Migrations/: 20220619145101_InitialMigration.Designer.cs  20220619145101_InitialMigration.cs  20220624075630_Initial Migration.Designer.cs  20220624075630_Initial Migration.cs  20220627054820_Initial Migration.Designer.cs  20220627054820_Initial Migration.cs  20220627062114_Added Roles.Designer.cs  20220627062114_Added Roles.cs  20220628055617_Status.Designer.cs  20220628055617_Status.cs  DeliveryContextModelSnapshot.cs
Delivery.NG/: README.md  angular.json  package-lock.json  package.json
Delivery.NG/DeliverySolution/: README.md  angular.json  package-lock.json  package.json
Delivery.NG/src/: index.html  karma.conf.js
Delivery.NG/src/app/: app.component.html  (+3 more)
delivery-solution/: package.json
(+225 files in other folders)
