<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Contracts\Delivery.Contracts.csproj" />
    <ProjectReference Include="..\Entity\Delivery.Entity.csproj" />
  </ItemGroup>

</Project>
